# rocket

./: Report.html  pom.xml
resources/: TestData.xlsx
src/main/java/com/org/learmaven/: App.java  CreateFileWithTimeStamp.java  Driver.java  FILLOAPP.java  LoginPage.java  SendMail.java  scs.java
src/test/java/com/org/learmaven/: AppTest.java  ApplyAsDeveloperTest.java
